<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Seonimod Pizzeria</title>
        <meta name = "keywords" content="pizza, food, restaurant, italian">
        <meta name = "description" content="This is a restaurant website to order pizza.">
        <meta name="author" content="Abdulaziz Almuhanna">
    </head>
    <body>
        <h1>Welcome to Seonimod Pizzeria!!</h1>
        <table border = "0">
            <thead>
                <tr>
                    <td rowspan="1">
                        <p>Our Delicious Truffle Pizza</p>
                        <img src="tuffle.jpg" width = "200" 
                         height = "200" alt="Truffle Pizza">
                    </td>
                    <td colspan="1">
                        <p>Made in a fine Italian oven</p>
                        <img src="oven.jpg" width = "200" 
                        height = "200" alt="Oven">
                    </td>
                    <td rowspan="1">
                        <p>Classic Pepperoni</p>
                        <img src="pepperoni.jpg" width = "200" 
                         height = "200" alt="Pepperoni Pizza">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2">
                        <p>Our Logo</p>
                        <img src="logo.png" width = "600" 
                        height = "400" alt="logo">
                    </td>
                </tr>
                <tr>
                    
                </tr>
                <tr>
                    <td colspan="2" rowspan="1">
                        <p>Italian Fries</p>
                        <img src="fries.jpg" width = "400" 
                        height = "400" alt="Fries">
                    </td>
                    <td colspan="2" rowspan="1">
                        <p>Professional Italian Chefs</p>
                        <img src="chef.jpg" width = "400" 
                        height = "400" alt="Chef">
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <p>Feel the Italian Experience</p>
                        <img src="table.jpg" width = "200" 
                        height = "200" alt="Tables">
                    </td>
                    <td colspan="2">
                        <p>Classic Margherita</p>
                        <img src="pizza.jpg" width = "400" 
                        height = "200" alt="Margherita">
                    </td>
                </tr>
            </thead>
        </table>
        <p>Order the finest Italian Pizza!</p>
        <footer>
            <p><a href="order.html">Order Here</a> <a href="contact.html"> Contact Us</a></p>
        </footer>
    </body>
</html>


